[33mfbffa3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtiara-be[m[33m, [m[1;31morigin/tiara-be[m[33m)[m Update README.md
[33mb76f3b1[m Revise setup instructions and clean up content
[33m589a82f[m Revise README for backend setup and environment
[33mf98df36[m a
[33mad0bf8b[m nambah
[33mcee55b6[m[33m ([m[1;31morigin/main[m[33m)[m rev
[33mc6cfadb[m pk berbasis iku
[33m77aec62[m revisi
[33m3435df9[m Merge branch 'tiara-be' of https://github.com/felitatiara/ikupk-be
[33m6c5fb36[m monitoring
[33me629e5f[m realisasi
[33m1159a32[m Merge branch 'tiara-be' of https://github.com/felitatiara/ikupk-be
[33mc2d413b[m Merge branch 'main' of https://github.com/felitatiara/ikupk-be into tiara-be
[33mcc6aa3f[m tendik
[33md80298f[m validasi;
[33m8f5ad6d[m ikuan
[33mcc73eec[m pk
[33md37f057[m disposisi
[33mea39b20[m update
[33mea79485[m update
[33m0cba74e[m Merge branch 'main' of https://github.com/felitatiara/ikupk-be into tiara-be t commit
[33m7a6eae8[m pushing
[33m3ace32a[m update
[33m100270b[m update
[33mbfda567[m update
[33m28312eb[m update
[33m604178f[m update
[33m3abb423[m update;
[33mffc123f[m update
[33m8e117d3[m update
[33m40e945f[m update
[33m9fc0b5d[m update jwt
[33m83a3279[m[33m ([m[1;32mmain[m[33m)[m update
[33m23f2d00[m updateee
[33m87c2e3a[m tambah user
[33mcb0a181[m update
[33mcd6abb5[m update
[33m4e599ac[m update
[33m4f937b7[m new
[33m80c3448[m logout
[33mb3b98f4[m resolve
[33m9f87723[m p
[33ma53167a[m update
[33m4645674[m baru
[33m5a2d486[m Merge branch 'main' of https://github.com/felitatiara/ikupk-be
[33m4ae98a6[m update
[33mb22618d[m Merge branch 'main' of https://github.com/felitatiara/ikupk-be
[33m3821b0b[m update
[33mad92fe4[m Merge branch 'main' of https://github.com/felitatiara/ikupk-be
[33m89e6d29[m database
[33mb51cf02[m new table
[33m9d6b9e4[m update
[33m5c548c2[m realisasi
[33m4d40a41[m test
